{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset161 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang21 Zadanie na grudzie\f1\'f1: \par
\par
1. Testy funkcjonalne: \par
\par
Dla trzech wybranych funkcji przedstawiamy poni\'bfej testy funkcjonalne:  \par
\par
Przegl\'b9danie statystyk: \par
\par
Nr. testu \par
\par
Nazwa testu \par
\par
Warunki wst\'eapne \par
\par
Wykonana akcja \par
\par
Oczekiwany rezultat \par
\par
1. \par
\par
Wej\'9ccie w ekran statystyk \par
\par
U\'bfytkownik otworzy\'b3 aplikacj\'ea, znajduje si\'ea w ekranie g\'b3\f0\lang1033\'f3wnym \par
\par
Klikni\f1\'eacie przycisku \ldblquote statystki\rdblquote  w panelu u do\'b3u ekranu w menu g\'b3\f0\'f3wnym \par
\par
Ukazanie si\f1\'ea statystyk z obecnego sezonu w postaci tabeli oraz przycisku do szukania innych statystyk u do\'b3u ekranu \par
\par
2. \par
\par
Wej\'9ccie w ekran wyszukania starych statystyk \par
\par
U\'bfytkownik wszed\'b3 w ekran statystyk \par
\par
Klikni\'eacie przycisku do szukania innych statystyk \par
\par
Ukazanie si\'ea ekranu z kontrolkami do filtrowania (listy rozwijalne, pola do wpisywania) z warto\'9cciami domy\'9clnymi (puste pole tekstowe, opcja --- w li\'9ccie rozwijalnej), oraz przycisku \ldblquote Filtruj\rdblquote  pod kontrolkami.  \par
\par
3. \par
\par
B\'b3\'eadne podanie parametr\f0\'f3w wyszukiwania statystyk \par
\par
U\f1\'bfytkownik wszed\'b3 w ekran wyszukiwania starych statystyk \par
\par
Podanie b\'b3\'eadnych warto\'9cci w niekt\f0\'f3rych parametrach filtrowania i naci\f1\'9cni\'eacie przycisku \ldblquote Filtruj\rdblquote  (przy szukaniu innych statystyk) \par
\par
Komunikat o b\'b3\'eadzie i powr\f0\'f3t do ekranu z kontrolkami filtruj\f1\'b9cymi \par
\par
4. \par
\par
Poprawne podanie parametr\f0\'f3w i wyszukanie \f1\'bf\'b9danych statystyk \par
\par
U\'bfytkownik wszed\'b3 w ekran wyszukiwania starych statystyk \par
\par
 \par
\par
Podanie poprawnych warto\'9cci  wszystkich parametr\f0\'f3w filtrowania i wci\f1\'9cni\'eacie przycisku \ldblquote Filtruj\rdblquote  \par
\par
Ukazanie si\'ea statystyk zgodnych z filtrami w postaci tabeli z kolumnami: \ldblquote Nr.\rdblquote , \ldblquote Imi\'ea i nazwisko\rdblquote , \ldblquote Klub\rdblquote , \ldblquote Liczba XXX\rdblquote , gdzie XXX oznacza nazw\'ea statystyki(bramki, asysty) oraz przycisku \ldblquote Zmie\'f1 filtry\rdblquote  \par
\par
5. \par
\par
Powr\f0\'f3t do ekranu wyszukiwania \par
\par
U\f1\'bfytkownik poprawnie wyszuka\'b3 statystyki i widzi je(oraz przycisk \ldblquote Zmie\'f1 filtry\rdblquote ) przed swoim ekranem \par
\par
Klikni\'eacie przycisku \ldblquote Zmie\'f1 filtry\rdblquote  \par
\par
Ukazanie si\'ea wyspecyfikowanego w te\'9ccie nr.2 ekranu z kontrolkami filtruj\'b9cymi. Warto\'9cciami kontrolek b\'ead\'b9 warto\'9cci podane podczas wcze\'9cniejszego wyszukiwania. \par
\par
6. \par
\par
Zmiana parametr\f0\'f3w filtrowania \par
\par
U\f1\'bfytkownik poda\'b3 wcze\'9cniej poprawne parametry, poprawnie wyszuka\'b3 statystyki i powr\f0\'f3ci\f1\'b3 do ekranu wyszukiwania \par
\par
Zmienienie warto\'9cci niekt\f0\'f3rych parametr\'f3w  \par
\par
Jak w testach nr. 3./4. \par
\par
Branie udzia\f1\'b3u w quizach: \par
\par
Nr. testu \par
\par
Nazwa testu \par
\par
Warunki wst\'eapne \par
\par
Wykonana akcja \par
\par
Oczekiwany rezultat \par
\par
1. \par
\par
Wej\'9ccie w ekran quiz\f0\'f3w \par
\par
U\f1\'bfytkownik otworzy\'b3 aplikacj\'ea, znajduje si\'ea w ekranie g\'b3\f0\'f3wnym \par
\par
Klikni\f1\'eacie przycisku \ldblquote quizy\rdblquote  w panelu  u do\'b3u ekranu w menu g\'b3\f0\'f3wnym \par
\par
Ukazanie si\f1\'ea listy najnowszych quiz\f0\'f3w, kt\'f3r\f1\'b9 mo\'bfna przewija\'e6 w g\f0\'f3r\f1\'ea i w d\f0\'f3\f1\'b3 \par
\par
2. \par
\par
Wej\'9ccie w quiz z listy quiz\f0\'f3w \par
\par
 \par
\par
U\f1\'bfytkownik wszed\'b3 w ekran quiz\f0\'f3w \par
\par
Wybranie jednej z ikonek quiz\'f3w na li\f1\'9ccie i naci\'9cni\'eacie jej \par
\par
Ukazanie si\'ea ekranu informacyjnego quizu, zawieraj\'b9cego tytu\'b3 i opis quizu, \'9credni wynik oraz przycisk rozpoczynaj\'b9cy quiz \par
\par
3. \par
\par
Rozpocz\'eacie quizu \par
\par
U\'bfytkownik wszed\'b3 w ekran informacyjny quizu \par
\par
Naci\'9cni\'eacie przycisku rozpoczynaj\'b9cego quiz \par
\par
Ukazuje si\'ea pierwsze pytanie quizu sk\'b3adaj\'b9ce si\'ea z tre\'9cci, (w przypadku niekt\f0\'f3rych pyta\f1\'f1) obrazka lub video,  p\f0\'f3l czterech odpowiedzi w kolorze niebieskim oraz przycisku \ldblquote dalej\rdblquote  \par
\par
4. \par
\par
Zaznaczenie niezaznaczonej odpowiedzi. \par
\par
U\f1\'bfytkownik rozpocz\'b9\'b3 quiz i odpowiada na pytanie, pola wszystkich odpowiedzi maj\'b9 kolor niebieski \par
\par
Klikni\'eacie pola odpowiedzi w kolorze niebieskim \par
\par
Klikni\'eate pole odpowiedzi zmienia kolor na czerwony \par
\par
5. \par
\par
Zaznaczenie odpowiedzi zaznaczonej \par
\par
 \par
\par
U\'bfytkownik rozpocz\'b9\'b3 quiz i odpowiada na pytanie, jedno z p\f0\'f3l ma kolor czerwony \par
\par
Klikni\f1\'eacie pola odpowiedzi w kolorze czerwonym \par
\par
Klikni\'eate pole nie zmienia koloru \par
\par
6. \par
\par
Zaznaczenie dw\f0\'f3ch odpowiedzi na pytanie \par
\par
U\f1\'bfytkownik rozpocz\'b9\'b3 quiz i odpowiada na pytanie, jedno z p\f0\'f3l ma kolor czerwony \par
\par
Klikni\f1\'eacie pola odpowiedzi w kolorze niebieskim  \par
\par
Klikni\'eate pole zmienia kolor na czerwony, a pole kt\f0\'f3re by\f1\'b3o czerwone zmienia kolor na niebieski \par
\par
7. \par
\par
Niezaznaczenie \'bfadnej odpowiedzi na pytanie i przej\'9ccie do nast\'eapnego pytania \par
\par
U\'bfytkownik rozpocz\'b9\'b3 quiz i odpowiada na pytanie \par
\par
Pozostawienie p\f0\'f3l odpowiedzi w kolorze niebieskim i naci\f1\'9cni\'eacie przycisku \ldblquote dalej\rdblquote  \par
\par
Komunikat o b\'b3\'eadzie i pro\'9cbie zaznaczenia jednej odpowiedzi, powr\f0\'f3t do pytania. \par
\par
8. \par
\par
Zaznaczenie jednej odpowiedzi na pytanie, kt\'f3re nie jest ostatnie i przej\f1\'9ccie dalej \par
\par
U\'bfytkownik rozpocz\'b9\'b3 quiz i odpowiada na pytanie, kt\f0\'f3re nie jest ostatnie \par
\par
Klikni\f1\'eacie na jedn\'b9 z odpowiedzi i naci\'9cni\'eacie przycisku \ldblquote dalej\rdblquote  \par
\par
Ukazuje si\'ea kolejne pytanie, w takiej samej postaci jak w te\'9ccie nr. 3 \par
\par
9. \par
\par
Zaznaczenie jednej odpowiedzi na ostatnie pytanie i przej\'9ccie dalej \par
\par
U\'bfytkownik rozpocz\'b9\'b3 quiz i odpowiada na pytanie, kt\f0\'f3re jest ostatnie \par
\par
Klikni\f1\'eacie na jedn\'b9 z odpowiedzi i naci\'9cni\'eacie przycisku \ldblquote dalej\rdblquote  \par
\par
Ukazuje si\'ea ekran z wynikiem punktowym gracza i now\'b9 pozycj\'b9 w rankingu graczy. \par
\par
Ogl\'b9danie materia\'b3\f0\'f3w video: \par
\par
Nr. testu \par
\par
Nazwa testu \par
\par
Warunki wst\f1\'eapne \par
\par
Wykonana akcja \par
\par
Oczekiwany rezultat \par
\par
1. \par
\par
Wej\'9ccie w ekran z materia\'b3ami wideo \par
\par
U\'bfytkownik otworzy\'b3 aplikacj\'ea, znajduje si\'ea w ekranie g\'b3\f0\'f3wnym. \par
\par
Klikni\f1\'eacie przycisku \ldblquote wideo\rdblquote  w panelu u do\'b3u ekranu w menu g\'b3\f0\'f3wnym  \par
\par
Ukazanie si\f1\'ea listy film\f0\'f3w dodanych przez tw\'f3rc\'f3w tre\f1\'9cci oraz przycisk\f0\'f3w wyszukania film\'f3w u do\f1\'b3u ekranu \par
\par
2. \par
\par
Wej\'9ccie w ekran wyszukiwania nagra\'f1 ulubionej dru\'bfyny \par
\par
U\'bfytkownik wszed\'b3 w ekran wideo \par
\par
Wci\'9cni\'eacie przycisku wyszukania nagra\'f1 ulubionej dru\'bfyny \par
\par
Ukazanie si\'ea listy dru\'bfyn. Ka\'bfde pole na tej li\'9ccie sk\'b3ada si\'ea z nazwy i ikonki herbu dru\'bfyny. \par
\par
3. \par
\par
Wybranie dru\'bfyny z listy dru\'bfyn \par
\par
U\'bfytkownik wszed\'b3 w ekran wyszukania nagra\'f1 ulubionej dru\'bfyny i widzi list\'ea dru\'bfyn \par
\par
Klikni\'eacie na nazw\'ea lub na ikonk\'ea herbu dru\'bfyn\'ea z listy \par
\par
Ukazanie si\'ea listy miniaturek film\f0\'f3w zwi\f1\'b9zanych z wybran\'b9 dru\'bfyn\'b9 z mo\'bfliwo\'9cci\'b9 przewijania w g\f0\'f3r\f1\'ea i w d\f0\'f3\f1\'b3 \par
\par
4. \par
\par
Wybranie filmiku \par
\par
U\'bfytkownik widzi list\'ea film\f0\'f3w zwi\f1\'b9zanych z jego ulubion\'b9 dru\'bfyn\'b9 \par
\par
Wybranie miniaturki filmiku i klikni\'eacie na ni\'b9  \par
\par
Ukazanie si\'ea odtwarzacza filmiku z opcjami wzn\f0\'f3w/spauzuj odtwarzanie/, tryb pe\f1\'b3noekranowy, poprzedni film, nast\'eapny film \par
\par
5. \par
\par
Rozpocz\'eacie odtwarzania filmiku \par
\par
U\'bfytkownik wybra\'b3 filmik i filmik jest spauzowany \par
\par
Naci\'9cni\'eacie przycisku rozpoczynaj\'b9cego odtwarzanie \par
\par
Film zaczyna si\'ea odtwarza\'e6 \par
\par
6. \par
\par
Spauzowanie odtwarzania filmiku \par
\par
U\'bfytkownik wybra\'b3 filmik i filmik jest odtwarzany \par
\par
Naci\'9cni\'eacie przycisku pauzuj\'b9cego odtwarzanie \par
\par
Odtwarzany filmik pauzuje si\'ea \par
\par
7. \par
\par
Przej\'9ccie do trybu pe\'b3noekranowego \par
\par
U\'bfytkownik wybra\'b3 filmik i nie przeszed\'b3 w tryb pe\'b3noekranowy \par
\par
Naci\'9cni\'eacie przycisku \ldblquote tryb pe\'b3noekranowy\rdblquote   \par
\par
 \par
\par
Zmiana orientacji telefonu z pionowej na poziom\'b9 i przej\'9ccie w tryb pe\'b3noekranowy \par
\par
8. \par
\par
Powr\f0\'f3t z trybu pe\f1\'b3noekranowego do domy\'9clnego \par
\par
U\'bfytkownik wybra\'b3 filmik i przeszed\'b3 w tryb pe\'b3noekranowy \par
\par
Naci\'9cni\'eacie przycisku \ldblquote tryb pe\'b3noekranowy\rdblquote  \par
\par
Zmiana orientacji telefonu z poziomej na pionow\'b9 i przej\'9ccie w tryb domy\'9clny \par
\par
9. \par
\par
Przej\'9ccie do nast\'eapnego/poprzedniego filmiku \par
\par
U\'bfytkownik wybra\'b3 filmik \par
\par
Naci\'9cni\'eacie przycisku \ldblquote nast\'eapny(poprzedni) film\rdblquote  \par
\par
 \par
\par
Ukazanie si\'ea odtwarzacza filmu nast\'eapnego(poprzedniego) na li\'9ccie filmik\f0\'f3w \par
\par
 \par
\par
2.  Sprawdzenie wymaga\f1\'f1 niefunkcjonalnych \par
\par
Prosty, przejrzysty, intuicyjny interfejs, \'b3atwa obs\'b3uga systemu: \par
\par
Liczba b\'b3\'ead\f0\'f3w w okre\f1\'9clonym przedziale czasu(Poprzez b\'b3\'eady rozumiemy: z\'b3e zrozumienie obs\'b3ugi, proste pomy\'b3ki, d\'b3u\'bfsze zastanowienie si\'ea nad kolejnym krokiem) \par
\par
X = 1 \f2\endash  N / T \par
\par
T -> d\f1\'b3ugo\'9c\'e6 przedzia\'b3u czasowego  \par
\par
N -> liczba b\'b3\'ead\f0\'f3w \par
\par
Pomiary b\f1\'ead\'b9 polega\'e6 na daniu testerowi pewnego przedzia\'b3u czasowego, w kt\f0\'f3rym b\f1\'eadzie  on przegl\'b9da\'b3 aplikacj\'ea, oraz zliczaniu wyspecyfikowanych wy\'bfej b\'b3\'ead\f0\'f3w. \par
\par
Jak d\f1\'b3ugo zaj\'ea\'b3o u\'bfytkownikowi nauczenie si\'ea korzystania z systemu. Przez czas nauczenia si\'ea korzystania z systemu, rozumiemy liczb\'ea pr\f0\'f3b potrzebn\f1\'b9 na rozwi\'b9zanie specjalnie przygotowanego testu na 100%. \par
\par
X = 1-Tmean / TXmean \par
\par
Tmean -> \f3\lang1032\'d3(Ti) / N  \par
\par
TXmean-> oczekiwana \f1\'9crednia liczba pr\f0\lang1033\'f3b  \par
\par
Ti -> liczba pr\'f3b potrzebna i-temu testerowi \f1\'bfeby rozwi\'b9za\'e6 test w 100% \par
\par
N -> \'b3\'b9czna liczba tester\f0\'f3w \par
\par
(Alternatywnie) : \par
\par
Dajemy aplikacj\f1\'ea oraz pewn\'b9 list\'ea zada\'f1 do wykonania(w stylu znajd\'9f statystyk\'ea bramek w sezonie 2017/2018, znajd\'9f wideo z meczu \'85) testerom niezaznajomionym z ni\'b9  i liczymy ile b\'b3\'ead\f0\'f3w w tym czasie dana osoba pope\f1\'b3ni (Poprzez b\'b3\'eady rozumiemy: z\'b3e zrozumienie obs\'b3ugi, proste pomy\'b3ki, d\'b3u\'bfsze zastanowienie si\'ea nad kolejnym krokiem, nieumiej\'eatno\'9c\'e6 rozwi\'b9zania zadania z listy). \par
\par
Bezpiecze\'f1stwo i anonimowo\'9c\'e6: \par
\par
Wyst\'eapowanie uszkodze\'f1 danych programu(poprzez pomniejsze uszkodzenie rozumiemy awari\'ea po kt\f0\'f3rej dane mo\f1\'bfna odtworzy\'e6.).  \par
\par
X= 1 \f2\endash  (A+B) / N  \par
\par
A -> liczba pomniejszych uszkodze\f1\'f1 danych  \par
\par
B -> liczba powa\'bfnych uszkodze\'f1 danych  \par
\par
N -> \'b3\'b9czna liczba test\f0\'f3w \par
\par
Logowanie b\f1\'eadzie odbywa\'e6 si\'ea z wykorzystaniem protoko\'b3u szyfruj\'b9cego TLS w wersji 1.1 lub wy\'bfszej. Kompletno\'9c\'e6 implementacji szyfrowania danych.  \par
\par
X=A / B  \par
\par
A -> ilo\'9c\'e6 danych podlegaj\'b9cych ochronie dzi\'eaki szyfrowaniu  \par
\par
B -> \'b3\'b9czna ilo\'9c\'e6 danych kt\f0\'f3re powinny podlega\f1\'e6 ochronie \par
\par
(Alternatywnie): \par
\par
B\'eadziemy wykonywa\'e6 pr\f0\'f3by wykradzenia danych z bazy danych i zliczymy liczb\f1\'ea pomniejszych i powa\'bfnych uszkodze\'f1 programu (r\f0\'f3\f1\'bfnica mi\'eadzy nimi jest taka \'bfe po pomniejszych uszkodzeniach danych, utracone dane mo\'bfna odtworzy\'e6.). \par
\par
Testowalno\'9c\'e6 i \'b3atwo\'9c\'e6 konserwacji, standard: \par
\par
Liczba modu\'b3\f0\'f3w systemu: \par
\par
X=A / B \par
\par
A-ilo\f1\'9c\'e6 modu\'b3\f0\'f3w \par
\par
B-dolne ograniczenie \par
\par
(Alternatywnie): \par
\par
W standardzie okre\f1\'9climy oczekiwane cechy projektu pod wzgl\'eadem kodu i infrastruktury.  Wymaganie b\'eadzie spe\'b3nione, je\'9cli projekt b\'eadzie spe\'b3nia\'e6 wszystkie wymienione w standardzie cechy. \par
\par
Wysoka wydajno\'9c\'e6 serwer\f0\'f3w internetowych: \par
\par
Liczba \f1\'bf\'b9da\'f1 obs\'b3u\'bfonych w danym przedziale czasowym:  \par
\par
X = A / T  \par
\par
A -> liczba obs\'b3u\'bfonych \'bf\'b9da\'f1 \par
\par
T -> \'b3\'b9czny czas testu \par
\par
\'8credni stosunek faktycznego czasu reakcji do czasu oczekiwanego \par
\par
X = 1-Tmean / TXmean \par
\par
Tmean -> \f3\lang1032\'d3(Ti) / N  \par
\par
TXmean-> oczekiwany \f1\'9credni czas  \par
\par
Ti -> czas i-tej pr\f0\lang1033\'f3by  \par
\par
N -> \f1\'b3\'b9czna ilo\'9c\'e6 pr\f0\'f3b \par
\par
Stosunek najgorszego czasu reakcji do g\'f3rnego ograniczenia czasu reakcji \par
\par
               X= 1-Tmax / Rmax  \par
\par
Tmax -> MAX(Ti)  \par
\par
Rmax -> oczekiwane g\'f3rne ograniczenie  \par
\par
Ti -> czas i-tej pr\'f3by \par
\par
(Alternatywnie): \par
\par
Wykonamy pewn\f1\'b9 liczb\'ea \'bf\'b9da\'f1 do serwera i obliczymy czasy obs\'b3ugi poszczeg\f0\'f3lnych \f1\'bf\'b9da\'f1. Nast\'eapnie wyliczymy \'9credni i maksymalny czas obs\'b3ugi \'bf\'b9da\'f1 i por\f0\'f3wnamy z oczekiwanym \f1\'9crednim i maksymalnym czasem. \par
\par
Wyczerpuj\'b9ca dokumentacja systemu: \par
\par
Czytelno\'9c\'e6 dokumentacji(przez nie\'9ccis\'b3o\'9c\'e6 rozumiemy fragment dokumentacji niezrozumiany przez testera): \par
\par
      X=1 \f2\endash  A / B \par
\par
      A \endash  liczba nie\f1\'9ccis\'b3o\'9cci w dokumencie \par
\par
      B - d\'b3ugo\'9c\'e6 dokumentu \par
\par
(Alternatywnie): \par
\par
Dajemy dokumentacj\'ea do przeczytania pewnej liczbie tester\f0\'f3w i notujemy ich uwagi oraz spostrze\f1\'bfenia dot. czytelno\'9cci i zwi\'eaz\'b3o\'9cci dokumentacji. \par
\par
3. Plan beta testowania: \par
\par
(Alternatywnie): \par
\par
Tworzymy grup\'ea testow\'b9, kt\f0\'f3ra b\f1\'eadzie zajmowa\'e6 si\'ea kontami u\'bfytkownik\f0\'f3w i ma na celu: \par
\par
Dok\f1\'b3adne przetestowanie ka\'bfdej z funkcji aplikacji \par
\par
Znalezienie b\'b3\'ead\f0\'f3w w dzia\f1\'b3aniu aplikacji \par
\par
Sprawdzenie zgodno\'9cci ka\'bfdej operacji z dokumentacj\'b9 \par
\par
Wys\'b3anie informacji zwrotnej przez ka\'bfdego testera \par
\par
Analizujemy przes\'b3ane informacje zwrotne oraz na ich podstawie wprowadzamy poprawki \par
\par
Scenariusze: \par
\par
3.1 utworzenie konta w serwisie \par
\par
Opis zadania: Tester w przegl\'b9darkach Google Chrome, Mozilla Firefox, Internet Explorer, Safari i Opera tworzy konto w serwisie z wykorzystaniem loginu, adresu e-mail, has\'b3a \par
\par
Oczekiwany przebieg: W efekcie dzia\'b3a\'f1 u\'bfytkownika maja zosta\'e6 wy\'9cwietlone stosowne komunikaty o niepoprawnych danych, lub maj\'b9 zosta\'e6 utworzone konta u\'bfytkownik\f0\'f3w. Na adresy mailowe powinny zosta\f1\'e6 wys\'b3ane wiadomo\'9cci o utworzeniu konta \par
\par
3.2 wybranie najlepszego zawodnika w meczu \par
\par
Opis zadania: Tester uruchamia aplikacj\'ea i wybiera najlepszego zawodnika w wybranym przez siebie meczu w przegl\'b9darkach Mozilla Firefox, Google Chrome, Internet Explorer, Safari, Opera \par
\par
Oczekiwany przebieg: W efekcie dzia\'b3a\'f1 testera ukazywa\'e6 si\'ea powinny stosowne komunikaty o niepoprawnych operacjach lub wybrany pi\'b3karz powinien zosta\'e6 specjalnie oznaczony   (np. gwiazdk\'b9 obok nazwiska) w interfejsie testera. \par
\par
3.3 typowanie wynik\f0\'f3w jako zalogowany u\f1\'bfytkownik \par
\par
Opis zadania: Tester loguje si\'ea na konto utworzone wg. punktu 3.1 tego dokumentu. Nast\'eapnie wybiera nierozegrany jeszcze mecz i wpisuje wytypowany przez siebie wynik meczu. \par
\par
Oczekiwany przebieg: Wytypowany wynik meczu powinien zosta\'e6 zapami\'eatany dla danego u\'bfytkownika. \par
\par
3.4 typowanie wynik\f0\'f3w jako go\f1\'9c\'e6: \par
\par
Opis zadania: Tester nie b\'ead\'b9c zalogowany wybiera nierozegrany jeszcze mecz i wpisuje wytypowany przez siebie wynik meczu. \par
\par
Oczekiwany przebieg: Wytypowany wynik meczu powinien zosta\'e6 niezapami\'eatany  \par
\par
3.5 Kontakt z obs\'b3ug\'b9 serwisu: \par
\par
Opis zadania: Tester ma na celu odnale\'9f\'e6 podstron\'ea serwisu z formularzem kontaktowym, wype\'b3ni\'e6 go i wys\'b3a\'e6 do obs\'b3ugi serwisu.   \par
\par
Oczekiwany przebieg: Tester w czasie kr\f0\'f3tszym od dw\'f3ch minut b\f1\'eadzie w stanie odnale\'9f\'e6 podstron\'ea,  wype\'b3ni\'e6 formularz kontaktowy i wys\'b3a\'e6 go. \par
\par
3.6. Dost\'eap do informacji o funkcjonalno\'9cci serwisu  \par
\par
Opis zadania: Tester ma na celu odnale\'9f\'e6 podstron\'ea serwisu, zawieraj\'b9c\'b9 opis dzia\'b3ania serwisu  \par
\par
Oczekiwany przebieg: Tester w czasie kr\f0\'f3tszym od dw\'f3ch minut b\f1\'eadzie w stanie odnale\'9f\'e6 odpowiedni\'b9 podstron\'ea. \par
\par
Uwagi do 3.5 i 3.6 : Ze wzgl\'eadu na powtarzalno\'9c\'e6 tych zada\'f1 zaleca si\'ea wykorzystanie r\f0\'f3\f1\'bfnych tester\f0\'f3w do r\'f3\f1\'bfnych przegl\'b9darek. \par
\par
4. Zarz\'b9dzanie ryzykiem: \par
\par
Typ ryzyka \par
\par
Mo\'bfliwe rodzaje ryzyka \par
\par
Prawdopodobie\'f1stwo \par
\par
Szkodliwo\'9c\'e6 \par
\par
Przeciwdzia\'b3anie \par
\par
Technologiczne \par
\par
Niska wydajno\'9c\'e6 serwer\f0\'f3w WWW \par
\par
Niskie \par
\par
\f1\'8crednia \par
\par
Zastosowanie wydajniejszego serwera WWW \par
\par
Wysoka awaryjno\'9c\'e6 systemu \par
\par
\'8crednie \par
\par
Du\'bfa \par
\par
Monitorowanie stanu systemu, usuwanie przyczyn awarii, testowanie \par
\par
Niezrozumia\'b3y interfejs u\'bfytkownika \par
\par
\'8crednie \par
\par
Du\'bfa \par
\par
Poproszenie o pomoc specjalist\f0\'f3w od UXD \par
\par
Osobowe \par
\par
Brak wsp\'f3\f1\'b3pracy ze strony cz\'b3onk\f0\'f3w zespo\f1\'b3u \par
\par
Niskie \par
\par
Umiarkowana \par
\par
Rozmowa i uzgodnienie lepszych warunk\f0\'f3w pracy z nimi lub zako\f1\'f1czenie wsp\f0\'f3\f1\'b3pracy i szukanie nowych cz\'b3onk\f0\'f3w zespo\f1\'b3u \par
\par
Konieczno\'9c\'e6 wdro\'bfenia nowych cz\'b3onk\f0\'f3w do zespo\f1\'b3u \par
\par
Niskie \par
\par
\'8crednia \par
\par
Przygotowanie specyfikacji dla ka\'bfdego z modu\'b3\f0\'f3w dzi\f1\'eaki czemu mo\'bfe go wykona\'e6 inna osoba \par
\par
Finansowe \par
\par
Brak dostatecznych \'9crodk\f0\'f3w do zrealizowania projektu \par
\par
Wysokie \par
\par
\f1\'8crednia \par
\par
Zapas \'9crodk\f0\'f3w w bud\f1\'bfecie projektu,  uzgodnienia finansowania z zarz\'b9dem ligi, zdobycie pieni\'eadzy w inny spos\f0\'f3b(np. Wzi\f1\'eacie kredytu) \par
\par
Marketingowe \par
\par
Niskie zainteresowanie aplikacj\'b9 \par
\par
Du\'bfe \par
\par
Wysoka \par
\par
Dok\'b3adne zaplanowanie kampanii marketingowej, podkre\'9clenie zalet aplikacji, wsp\f0\'f3\f1\'b3praca zewn\'eatrzn\'b9 renomowan\'b9 firm\'b9 w zakresie marketingu. \par
\par
Czasowe \par
\par
Przekroczenie termin\f0\'f3w okre\f1\'9clonych w harmonogramie \par
\par
Wysokie \par
\par
\'8crednia \par
\par
Pr\f0\'f3ba przewidzenia op\'f3\f1\'9fnie\'f1 i uwzgl\'eadnienie ich w harmonogramie, ew. od\'b3o\'bfenie terminu wydania aplikacji do pocz\'b9tku nowego sezonu  \par
\par
Organizacyjne \par
\par
Nieodpowiednie zarz\'b9dzanie projektem \par
\par
Niskie \par
\par
\'8crednia \par
\par
Szczeg\f0\'f3\f1\'b3owe opracowanie planu projektu \par
\par
5.Plan zarz\'b9dzania jako\'9cci\'b9 oprogramowania \par
\par
Najwa\'bfniejsze kryteria zapewnienia wysokiej jako\'9cci oprogramowania w naszym projekcie to: \par
\par
-Czytelna i wyczerpuj\'b9ca dokumentacja \par
\par
-Definiowanie standard\f0\'f3w jako\f1\'9cci oprogramowania i zgodno\'9c\'e6 aplikacji z przyj\'eatymi standardami \par
\par
-Mo\'bfliwo\'9c\'e6 testowania i sprawdzania poprawno\'9cci dzia\'b3ania \par
\par
-Kontrola kodu \par
\par
-Zapewnienie bezpiecze\'f1stwa \par
\par
-Zachowanie poufno\'9cci informacji \par
\par
Organizowane b\'ead\'b9 cotygodniowe spotkania programist\f0\'f3w na kt\'f3rych omawiane b\f1\'ead\'b9 post\'eapy prac i wybierane b\'ead\'b9 nast\'eapne modu\'b3y do implementacji. Za zbieranie informacji dot. post\'eap\f0\'f3w pracy odpowiedzialny b\f1\'eadzie kierownik projektu. Na postawie zebranych post\'eap\f0\'f3w pracy, tworzona b\f1\'eadzie na bie\'bf\'b9co dokumentacja systemu. Dodatkowo b\'eadziemy mierzy\'e6 jako\'9c\'e6 oprogramowania za pomoc\'b9 metryk niefunkcjonalnych. \par
\par
6.Dok\'b3adniejszy plan wykonania produktu: \par
\par
Nr. Zadania \par
\par
Nazwa zadania \par
\par
Czas \par
\par
1 \par
\par
Projektowanie \par
\par
32 dni \par
\par
1.1 \par
\par
Przeprowadzenie wywiadu \'9crodowiskowego \par
\par
4 dni \par
\par
1.2 \par
\par
Stworzenie dokumentu wizji \par
\par
5 dni \par
\par
1.3 \par
\par
Opracowanie architektury systemu \par
\par
3 dni \par
\par
1.4 \par
\par
Stworzenie projektu interfejs\f0\'f3w \par
\par
8 dni \par
\par
1.5 \par
\par
Wst\f1\'eapne podsumowanie za\'b3o\'bfe\'f1 \par
\par
5 dni \par
\par
1.6 \par
\par
Dokonanie podzia\'b3u pracy \par
\par
2 dni \par
\par
1.7 \par
\par
Przygotowanie dokumentacji \par
\par
5 dni \par
\par
2 \par
\par
Implementacja \par
\par
23 dni \par
\par
2.1 \par
\par
Wdro\'bfenie systemu kontroli wersji Git  \par
\par
2 dni \par
\par
2.2 \par
\par
Opracowanie narz\'eadzi do integracji systemu z baz\'b9 danych \par
\par
6 dni \par
\par
2.3 \par
\par
Stworzenie bazy danych \par
\par
4 dni \par
\par
2.4 \par
\par
Implementacja interfejsu u\'bfytkownika \par
\par
8 dni \par
\par
2.5 \par
\par
Przygotowanie \'9crodowiska testowego \par
\par
3 dni \par
\par
3 \par
\par
Testowanie \par
\par
40 dni \par
\par
3.1 \par
\par
Tworzenie test\f0\'f3w jednostkowych modu\f1\'b3\f0\'f3w \par
\par
7 dni \par
\par
3.2 \par
\par
\f1\'a3\'b9czenie modu\'b3\f0\'f3w i tworzenie test\'f3w integracyjnych \par
\par
7 dni \par
\par
3.3 \par
\par
Testowanie funkcjonalno\f1\'9cci \par
\par
10 dni \par
\par
3.4 \par
\par
Testowanie wydajno\'9cci \par
\par
5 dni \par
\par
3.5 \par
\par
Testowanie bezpiecze\'f1stwa \par
\par
11 dni \par
\par
4 \par
\par
Wdra\'bfanie systemu \par
\par
19 dni \par
\par
Suma: \par
\par
114 dni \par
\par
7. Ocena zgodno\'9cci wykonanych prac z wizj\'b9 systemu i specyfikacj\'b9 wymaga\'f1: \par
\par
Po przeanalizowaniu wykonanych prac projektowych systemu uznano, \'bfe w znacznym stopniu spe\'b3niaj\'b9 one za\'b3o\'bfenia tablicy koncepcyjnej oraz postawione przed nimi wymagania ze specyfikacji wymaga\'f1. \f0\lang21\par
}
 